{
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "istanbul-api": "^3.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testRegex": "(/tests/.*)\\.test\\.js$",
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text"
    ]
  }
}
